# OpenEffectPlugin

./: pom.xml
src/main/java/net/example/openeffect/: DisplayManager.java  OpenEffectPlugin.java
src/main/resources/: config.yml  plugin.yml
