<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.example</groupId>
  <artifactId>OpenEffect</artifactId>
  <version>1.1.0</version>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.mc.version>1.21.4</paper.mc.version> <!-- 1.21系ならOK -->
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.mc.version}-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- release=17 を使い、source/targetの警告を消す -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- 非推奨APIの詳細を見たい時だけ有効化
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs> -->
        </configuration>
      </plugin>

      <!-- リソースコピー時のエンコーディングを明示 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
